token literal names:
null
'var'
'='
'out'
'print'
'^'
'*'
'/'
'+'
'-'
'('
')'
'{'
','
'}'
'map('
'->'
'reduce('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
IDENTIFIER
WS

rule names:
program
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 85, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 22, 2, 2, 17, 18, 7, 4, 2, 2, 18, 24, 5, 6, 4, 2, 19, 20, 7, 5, 2, 2, 20, 24, 5, 6, 4, 2, 21, 22, 7, 6, 2, 2, 22, 24, 7, 20, 2, 2, 23, 15, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 13, 2, 2, 29, 61, 3, 2, 2, 2, 30, 61, 7, 22, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 15, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 16, 2, 2, 36, 61, 3, 2, 2, 2, 37, 39, 7, 11, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 61, 7, 21, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 22, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 13, 2, 2, 48, 61, 3, 2, 2, 2, 49, 50, 7, 19, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 7, 22, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 13, 2, 2, 59, 61, 3, 2, 2, 2, 60, 25, 3, 2, 2, 2, 60, 30, 3, 2, 2, 2, 60, 31, 3, 2, 2, 2, 60, 38, 3, 2, 2, 2, 60, 41, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 12, 11, 2, 2, 63, 64, 7, 7, 2, 2, 64, 72, 5, 6, 4, 11, 65, 66, 12, 10, 2, 2, 66, 67, 9, 2, 2, 2, 67, 72, 5, 6, 4, 11, 68, 69, 12, 9, 2, 2, 69, 70, 9, 3, 2, 2, 70, 72, 5, 6, 4, 10, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 8, 11, 23, 38, 60, 71, 73]