plugins {
    id 'java'
}

group 'ru.jetbrains'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.jetbrains.simpleinterpreter.Main',
                'Created-by': 'Minin Nikita'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set('all')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
dependencies {
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.9.2'
    testCompile 'org.mockito:mockito-core:3.1.0'
}
test{
    systemProperty 'runAllGuiTests', System.getProperty('runAllGuiTests')
}