plugins {
    id 'java'
}

group 'ru.jetbrains'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
